[Unit]
Description=OpenClaw Telegram Bot
After=network-online.target openclaw-gateway.service
Wants=network-online.target
Requires=openclaw-gateway.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/openclaw-gateway
ExecStart=/home/ubuntu/openclaw-gateway/venv/bin/python telegram_bot.py
Restart=always
RestartSec=5

# Load secrets from /home/ubuntu/openclaw-gateway/.env
# Required variables: TELEGRAM_BOT_TOKEN, TELEGRAM_ALLOWED_USER_ID
# Copy .env.example to .env and fill in real values — never commit secrets to source control.
EnvironmentFile=/home/ubuntu/openclaw-gateway/.env

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=multi-user.target
