[Unit]
Description=OpenClaw Telegram Bot
After=network-online.target openclaw-gateway.service
Wants=network-online.target
Requires=openclaw-gateway.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/openclaw-gateway
ExecStart=/home/ubuntu/openclaw-gateway/venv/bin/python telegram_bot.py
Restart=always
RestartSec=5

Environment=TELEGRAM_BOT_TOKEN=8524123888:AAFxY-nqK0gLGt87pdStkxXEpPoA6bjBHu4
Environment=TELEGRAM_ALLOWED_USER_ID=7152683074

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=multi-user.target
